# Generated by Django 3.0.2 on 2020-02-01 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200131_2307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='swarm',
            name='capture_date',
            field=models.DateField(),
        ),
    ]
