# Generated by Django 3.0.2 on 2020-02-02 14:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200201_0134'),
    ]

    operations = [
        migrations.RenameField(
            model_name='swarm',
            old_name='capture_date',
            new_name='date_capture',
        ),
    ]
